name: base
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ansiwrap=0.8.4
  - arrow-cpp=0.15.1
  - asn1crypto=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - backports=1.0
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - blas=1.0
  - bleach=3.1.0
  - boost-cpp=1.71.0
  - brotli=1.0.7
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.1
  - conda=4.8.3
  - conda-env=2.6.0
  - conda-package-handling=1.6.0
  - cryptography=2.8
  - cycler=0.10.0
  - datrie=0.8
  - dbus=1.13.12
  - decorator=4.4.2
  - defusedxml=0.6.0
  - double-conversion=3.1.5
  - entrypoints=0.3
  - expat=2.2.6
  - feather-format=0.4.0
  - fontconfig=2.13.0
  - freetype=2.9.1
  - future=0.18.2
  - gflags=2.2.2
  - git=2.23.0
  - glib=2.63.1
  - glog=0.4.0
  - gmp=6.1.2
  - grpc-cpp=1.26.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.9
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=6.0.0
  - jupyter_core=4.6.1
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - ld_impl_linux-64=2.33.1
  - libboost=1.71.0
  - libcurl=7.69.1
  - libedit=3.1.20181209
  - libevent=2.1.8
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.11.2
  - libsodium=1.0.16
  - libssh2=1.9.0
  - libstdcxx-ng=8.2.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - lz4-c=1.8.1.2
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.2
  - nbconvert=5.6.1
  - ncurses=6.2
  - notebook=6.0.3
  - numpy=1.17.4
  - numpy-base=1.17.4
  - openssl=1.1.1e
  - pandas=0.25.3
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - papermill=1.2.1
  - parso=0.6.2
  - patsy=0.5.1
  - pcre=8.43
  - perl=5.26.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.0.2
  - plotly=4.3.0
  - plotly_express=0.4.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - ptyprocess=0.6.0
  - pyarrow=0.15.1
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - re2=2019.08.01
  - readline=7.0
  - requests=2.23.0
  - retrying=1.3.3
  - ruamel_yaml=0.15.87
  - scipy=1.4.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=46.1.1
  - sip=4.19.8
  - six=1.14.0
  - snappy=1.1.7
  - sqlite=3.31.1
  - statsmodels=0.11.0
  - tenacity=6.0.0
  - terminado=0.8.3
  - testpath=0.4.4
  - textwrap3=0.9.2
  - thrift-cpp=0.11.0
  - tk=8.6.8
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=4.3.3
  - uriparser=0.9.3
  - urllib3=1.25.8
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.34.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - appdirs==1.4.3
    - configargparse==1.1
    - docutils==0.16
    - gitdb==4.0.2
    - gitpython==3.1.0
    - ipython-genutils==0.2.0
    - jupyter-core==4.6.3
    - nbformat==5.0.4
    - networkx==2.4
    - psutil==5.7.0
    - pygraphviz==1.5
    - pyyaml==5.3.1
    - ratelimiter==1.2.0.post0
    - smmap==3.0.1
    - snakemake==5.10.0
    - toposort==1.5
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /opt/conda
